Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 06 Nov 2025 03:12:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 987F:2A1894:2293CB:238616:690C0FCD
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060030-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398157.225278,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: ab400a78c11c33bbbe1e3daa6b225ec8abe38c1a

