Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 06 Nov 2025 03:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C66:FC506:223E3E:2333B7:690C0FCC
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200135-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398156.354779,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 3572d7ff0222c3881e15c74a39a728a2c3044057

