Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 06 Nov 2025 03:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1028:15E334:22299B:231B3D:690C0FCE
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060058-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398162.735442,VS0,VE138
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d37a86381763a2a3253d93d89f09f30063d20cf

