Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 06 Nov 2025 03:12:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9793:38F078:22D996:23CD33:690C0FC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060049-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398158.569843,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: 37b6f0d35b1cd194966f83c88427f9d2c92f95ee

