Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 06 Nov 2025 03:12:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E59:FC506:223F4E:2334D0:690C0FCF
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060048-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398159.190610,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: d668bd8994784e374cc5e7c1b116bbdd81d21e09

