Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 06 Nov 2025 03:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F6E:14358E:226FC8:2360B2:690C0FCC
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200025-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398156.467839,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: aaa95bc7fa592928b0f096ac3e3ec9a0ba350ed0

