Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 06 Nov 2025 03:12:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD0C:1A29EB:21BAC1:22ACD0:690C0FCA
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398155.683395,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c93dc0c78af56960e038d39203241f000c4b527

