Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 06 Nov 2025 03:12:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C16:37A1F9:2287D0:237C86:690C0FCB
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060024-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398156.462696,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b1aafb5fda2487ba9daf3d4d40fd2cc29931c52

