Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 06 Nov 2025 03:12:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C16:37A1F9:22875E:237C03:690C0FCB
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060055-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398155.297613,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e68571878effeb905182012569141f4f2411da1

