Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 06 Nov 2025 03:12:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1624:2A1894:229341:238581:690C0FCB
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060037-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398156.804081,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 16642a5350192b7898d007596fb9b64291505ee9

