Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 06 Nov 2025 03:12:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E56:6A09:232065:241497:690C0FCB
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Nov 2025 03:02:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060025-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762398155.215475,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 3433d180e1c932ce986166b95da2a5d7083f57d5

